Función
* Seleccionar un documento con Unique para trasladarlo a un dataset temporal
* Verificar si contiene una de las cuentas tipo "Cash and Equivalent"
  * En caso afirmativo agregar los registros al dataframe df_mov_cash
  * En caso negativo agregar los registros al dataframe df_mov_nocash

Hacer una funcón que tome el dataframe df_Mov_99 y seleccione cada grupo de registros cuyo campo DOCUMENTO sea igual. 

A cada grupo de registros le aplique la siguiente lógica: 
* Si alguno de los registros tiene el contenido de la lista "cod_cont_fcd", guardar los registros de en un dataframe llamado "df_mov_fcd" 
* Si ninguno de los registros tiene el contenido de la lista "cod_cont_fcd", no guardar los registros de en un dataframe llamado "df_mov_fcd"

In [1]:
import os
import pandas as pd
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt

In [2]:
# Cambia el directorio de trabajo a 'C:/path/to/your/directory'
# os.chdir('C:/Emprendimiento/Pry_Datos/')

# Imprime la ruta del directorio de trabajo actual
print(os.getcwd())

c:\Emprendimiento

In [3]:
# Lectura de archivo xlsx: previamente instalar paquete openpyxl 
df_Mov_99 = pd.read_excel(r'df_Mov_99.xlsx')

# Muestra las primeras 5 filas del DataFrame
df_Mov_99.head()

,FECHA,DOCUMENTO,TIPODOC,NUMDOC,CUENTA,CONCEPTO,NETO,DEBITO,CREDITO,IDENTIDADTERCERO,DOC_FUENTE,DV,NOMBRETERCERO
0,2023-04-19,FC 00000433,FC,433,51350501,OPERARIO DE ASEO Y LIMPIEZA,2280607.68,2280607.68,0.00,900994552,FEV-2023,3.0,FIXXTER SAS
1,2023-04-19,FC 00000433,FC,433,51350501,OPERARIO DE ASEO Y LIMPIEZA,228060.77,228060.77,0.00,900994552,FEV-2023,3.0,FIXXTER SAS
2,2023-04-19,FC 00000433,FC,433,24081002,OPERARIO DE ASEO Y LIMPIEZA,43331.55,43331.55,0.00,900994552,FEV-2023,3.0,FIXXTER SAS
3,2023-04-19,FC 00000433,FC,433,23355004,OPERARIO DE ASEO Y LIMPIEZA,-2552000.00,0.00,2552000.00,900994552,FEV-2023,3.0,FIXXTER SAS
4,2023-01-01,CC 00000073,CC,73,361005,TRASLADO DE RESULTADOS DE AÑO 2022,-71627508.55,0.00,71627508.55,901513634,CC 00000073,1.0,CO SERVICES S.A.S

In [4]:
cod_cont_fcd = [110505, 112005]

In [5]:
df_Mov_99.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3868 entries, 0 to 3867
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   FECHA             3868 non-null   datetime64[ns]
 1   DOCUMENTO         3868 non-null   object
 2   TIPODOC           3868 non-null   object
 3   NUMDOC            3868 non-null   int64
 4   CUENTA            3868 non-null   int64
 5   CONCEPTO          3868 non-null   object
 6   NETO              3868 non-null   float64
 7   DEBITO            3868 non-null   float64
 8   CREDITO           3868 non-null   float64
 9   IDENTIDADTERCERO  3868 non-null   int64
 10  DOC_FUENTE        2812 non-null   object
 11  DV                2268 non-null   float64
 12  NOMBRETERCERO     3868 non-null   object
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 393.0+ KB

In [6]:
# Define cod_cont_fcd
cod_cont_fcd = [110505, 112005]
documentos_fcd = []

# Itera sobre las filas del DataFrame
for index, row in df_Mov_99.iterrows():
    if row['CUENTA'] in cod_cont_fcd and row['DOCUMENTO'] not in documentos_fcd:
        documentos_fcd.append(row['DOCUMENTO'])

num_elementos3 = len(documentos_fcd)
num_elementos3
# print(documentos_fcd)

393

In [7]:
#Crea dataframe con los documentos de de la lista documentos_fcd
df_Mov_98 = df_Mov_99[df_Mov_99['DOCUMENTO'].isin(documentos_fcd)]
df_Mov_98 = df_Mov_98.reset_index(drop=True)
df_Mov_98.tail()

,FECHA,DOCUMENTO,TIPODOC,NUMDOC,CUENTA,CONCEPTO,NETO,DEBITO,CREDITO,IDENTIDADTERCERO,DOC_FUENTE,DV,NOMBRETERCERO
939,2023-12-29,CE 00000780,CE,780,250505,PAGO LIQUIDACION FINAL,4508516.0,4508516.0,0.0,1010101811,NaN,NaN,KAREN ALEXANDRA FLOREZ MORENO
940,2023-12-29,CE 00000780,CE,780,112005,PAGO LIQUIDACION FINAL,-4508516.0,0.0,4508516.0,1010101811,NaN,NaN,KAREN ALEXANDRA FLOREZ MORENO
941,2023-12-30,CC 00000133,CC,133,42109502,CANCELACION SALDO MENOR,38.0,38.0,0.0,901513634,NaN,1.0,CO SERVICES S.A.S
942,2023-12-30,CC 00000133,CC,133,110505,CANCELACION SALDO MENOR,-38.0,0.0,38.0,901513634,NaN,1.0,CO SERVICES S.A.S
943,2023-12-22,RC 00000057,RC,57,539520,DEVOLUCION SALDO A FAVOR IVA,454000.0,454000.0,0.0,800197268,NaN,4.0,DIAN DIRECCION DE IMPUESTOS Y ADUANAS NACIONALES

In [8]:
# Validación
# Suma de columnas en formato de miles separados por coma y redondeado con dos decimales
neto_sum = df_Mov_98['NETO'].sum()
formatted_neto_sum = "{:,.2f}".format(neto_sum)
print(formatted_neto_sum)

debito_sum = df_Mov_98['DEBITO'].sum()
formatted_debito_sum = "{:,.2f}".format(debito_sum)
print(formatted_debito_sum)

credito_sum = df_Mov_98['CREDITO'].sum()
formatted_credito_sum = "{:,.2f}".format(credito_sum)
print(formatted_credito_sum)

-0.00
1,733,784,329.32
1,733,784,329.32

In [9]:
df_Mov_98.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 944 entries, 0 to 943
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   FECHA             944 non-null    datetime64[ns]
 1   DOCUMENTO         944 non-null    object
 2   TIPODOC           944 non-null    object
 3   NUMDOC            944 non-null    int64
 4   CUENTA            944 non-null    int64
 5   CONCEPTO          944 non-null    object
 6   NETO              944 non-null    float64
 7   DEBITO            944 non-null    float64
 8   CREDITO           944 non-null    float64
 9   IDENTIDADTERCERO  944 non-null    int64
 10  DOC_FUENTE        340 non-null    object
 11  DV                598 non-null    float64
 12  NOMBRETERCERO     944 non-null    object
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 96.0+ KB

In [10]:
df_Mov_98['cod_item_fcd'] = None
df_Mov_98['nomb_item_fcd'] = None

In [11]:
# Cambia el directorio de trabajo a 'C:/path/to/your/directory'
# os.chdir('C:/Emprendimiento/Pry_Datos/')

# Imprime la ruta del directorio de trabajo actual
print(os.getcwd())

c:\Emprendimiento

* La tabla "tbl_fcdir_contab" hace parte de la base de datos "flujo_caja_directo" cuyos datos de conexión se encuentran en el archivo config.ini. 
* La base de datos fue creada en MySQL.

función en la que para cada registro del dataframe "df_Mov_98":
* Lea el contenido del campo CUENTA y del campo NETO

* Busque el contenido del campo CUENTA en la columna "id_grp" de tabla "tbl_fcdir_contab" y lo agregue al campo "cod_grupo_fcd"

* La tabla "tbl_fcdir_contab" hace parte de la base de datos "flujo_caja_directo" cuyos datos de conexión se encuentran en el archivo config.ini. 
* La base de datos fue creada en MySQL.

función en la que para cada registro del dataframe "df_Mov_98":
* Lea el contenido del campo CUENTA y del campo NETO
* Si el valor del campo NETO es mayor o igual a cero, entonces busque el contenido del campo CUENTA en la columna "id_item_deb" de tabla "tbl_fcdir_contab" y lo agregue al campo "cod_item_fcd"
* Si el valor del campo NETO es menor a cero, entonces busque el contenido del campo CUENTA en la columna "id_item_cre" de tabla "tbl_fcdir_contab" y lo agregue al campo "cod_item_fcd"

ChatGPT
En el dataframe "df_Mov_98" crear las columna "grupo" y "nombre_grupo".
Después agregar información para cada registro a las columnas "grupo" y "nombre_grupo" de la siguiente forma:
1. Acceder a la base de datos MySQL llamada "flujo_caja_directo" usando el contenido del archivo config.ini
2. Buscar el contenido del campo "CUENTA" del dataframe "df_Mov_98" en la columna "cod_cont" de la tabla "tbl_fcdir_contab" y guardar el contenido de la columna "id_grp"
3. Buscar el contenido del campo "grupo" del dataframe "df_Mov_98" en la columna "id_grp" de la tabla "tbl_fcdir_grupos" y guardar el contenido de la columna "name" en la columna "nombre_grupo" del dataframe "df_Mov_98"

In [12]:
import mysql.connector
import pandas as pd
import configparser

# Cargar el archivo config.ini para obtener los detalles de la base de datos
config = configparser.ConfigParser()
config.read('config.ini')

# Obtener los detalles de la base de datos desde el archivo config.ini
db_config = config['database']

# Establecer la conexión a la base de datos MySQL
try:
    connection = mysql.connector.connect(
        user=db_config['user'],
        password=db_config['password'],
        host=db_config['host'],
        database=db_config['database']
    )

    if connection.is_connected():
        cursor = connection.cursor()

        # Iterar sobre cada fila del DataFrame y buscar el valor de CUENTA en la tabla tbl_fcdir_contab
        for index, row in df_Mov_98.iterrows():
            cuenta = row['CUENTA']
            query_contab = f"SELECT id_grp FROM tbl_fcdir_contab WHERE cod_cont = {cuenta}"
            cursor.execute(query_contab)
            result_contab = cursor.fetchone()

            # Si se encuentra un resultado, asignar el valor de id_grp a la columna 'grupo'
            if result_contab:
                grupo = result_contab[0]
                df_Mov_98.at[index, 'GRUPO'] = grupo

                # Buscar el nombre del grupo en la tabla tbl_fcdir_grupos
                query_grupo = f"SELECT name FROM tbl_fcdir_grupos WHERE id_grp = {grupo}"
                cursor.execute(query_grupo)
                result_grupo = cursor.fetchone()

                # Si se encuentra un resultado, asignar el nombre del grupo a la columna 'nombre_grupo'
                if result_grupo:
                    nombre_grupo = result_grupo[0]
                    df_Mov_98.at[index, 'NOMRE_GRUPO'] = nombre_grupo

        # Cerrar el cursor y la conexión
        cursor.close()
        connection.close()

except mysql.connector.Error as error:
    print("Error al conectarse a la base de datos:", error)

# Mostrar el DataFrame actualizado
df_Mov_98.head()

,FECHA,DOCUMENTO,TIPODOC,NUMDOC,CUENTA,CONCEPTO,NETO,DEBITO,CREDITO,IDENTIDADTERCERO,DOC_FUENTE,DV,NOMBRETERCERO,cod_item_fcd,nomb_item_fcd,GRUPO,NOMRE_GRUPO
0,2023-02-22,CE 00000468,CE,468,241205,PAGO DECLARACION ICA 2022,98000.00,98000.00,0.00,899999061,CE 00000468,NaN,BOGOTA DISTRITO CAPITAL,None,None,NaN,NaN
1,2023-02-22,CE 00000468,CE,468,112005,PAGO DECLARACION ICA 2022,-98000.00,0.00,98000.00,899999061,CE 00000468,NaN,BOGOTA DISTRITO CAPITAL,None,None,1.0,CASH AND EQUIVALENTS
2,2023-01-01,CE 00000429,CE,429,23355002,PAGO FACTURA,115973.92,115973.92,0.00,440493581,CE 00000429,NaN,GOOGLE LLC,None,None,4.0,OPERATING
3,2023-01-01,CE 00000429,CE,429,112005,PAGO FACTURA,-115973.92,0.00,115973.92,440493581,CE 00000429,NaN,GOOGLE LLC,None,None,1.0,CASH AND EQUIVALENTS
4,2023-01-11,CE 00000430,CE,430,23355001,PAGO FACTURA,49278.91,49278.91,0.00,800153993,CE 00000430,7.0,COMUNICACION CELULAR S A COMCEL S A,None,None,4.0,OPERATING

In [13]:
df_Mov_98.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 944 entries, 0 to 943
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   FECHA             944 non-null    datetime64[ns]
 1   DOCUMENTO         944 non-null    object
 2   TIPODOC           944 non-null    object
 3   NUMDOC            944 non-null    int64
 4   CUENTA            944 non-null    int64
 5   CONCEPTO          944 non-null    object
 6   NETO              944 non-null    float64
 7   DEBITO            944 non-null    float64
 8   CREDITO           944 non-null    float64
 9   IDENTIDADTERCERO  944 non-null    int64
 10  DOC_FUENTE        340 non-null    object
 11  DV                598 non-null    float64
 12  NOMBRETERCERO     944 non-null    object
 13  cod_item_fcd      0 non-null      object
 14  nomb_item_fcd     0 non-null      object
 15  GRUPO             851 non-null    float64
 16  NOMRE_GRUPO       851 non-null    object
dtypes: datetime64[ns](1), float64(5), int64(3), object(8)
memory usage: 125.5+ KB

In [23]:
# Filtrar los registros donde la columna 'GRUPO' esté vacía
df_faltantes_01 = df_Mov_98[df_Mov_98['GRUPO'].isnull()]

# Mostrar el DataFrame de registros faltantes
faltantes = len(df_faltantes_01)
if faltantes > 0:
  print("Hay ", faltantes, " registros sin información de grupo.")
  print("Oserve la siguiente tabla:")
else:
  print("Todos los registros tienen información de grupo.")

df_faltantes_01

Hay  93  registros sin información de grupo.
Oserve la siguiente tabla:

,FECHA,DOCUMENTO,TIPODOC,NUMDOC,CUENTA,CONCEPTO,NETO,DEBITO,CREDITO,IDENTIDADTERCERO,DOC_FUENTE,DV,NOMBRETERCERO,cod_item_fcd,nomb_item_fcd,GRUPO,NOMRE_GRUPO
0,2023-02-22,CE 00000468,CE,468,241205,PAGO DECLARACION ICA 2022,98000.0,98000.0,0.0,899999061,CE 00000468,NaN,BOGOTA DISTRITO CAPITAL,None,None,NaN,NaN
46,2023-02-11,CE 00000456,CE,456,250505,PAGO LIQUIDACION,541451.0,541451.0,0.0,1023976635,CE 00000456,NaN,ISMAEL GALINDO GARCIA,None,None,NaN,NaN
65,2023-02-14,CE 00000465,CE,465,23352503,PAGO FACTURA,175500.0,175500.0,0.0,900170994,CE 00000465,9.0,ZONAMEDICA MR S.A.S.,None,None,NaN,NaN
69,2023-02-22,CE 00000467,CE,467,23352503,PAGO FACTURA,117000.0,117000.0,0.0,900170994,CE 00000467,9.0,ZONAMEDICA MR S.A.S.,None,None,NaN,NaN
88,2023-01-25,CE 00000440,CE,440,250505,PAGO NOMINA ENE 2023,1231080.0,1231080.0,0.0,1130744136,CE 00000440,NaN,DANIEL PEREZ ACOSTA,None,None,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
909,2023-12-13,RC 00000053,RC,53,280505,AVANCE POR SERVICIOS NOV 2023,-68348282.0,0.0,68348282.0,374795,NaN,NaN,UNICALL SERVICE LTD,None,None,NaN,NaN
911,2023-12-22,RC 00000055,RC,55,425015,RECLAMO POR INCIDENTE EN OFICINAS,-5000000.0,0.0,5000000.0,860044821,NaN,1.0,EDIFICIO MANUEL MEJIA,None,None,NaN,NaN
937,2023-12-29,CE 00000779,CE,779,250505,PAGO LIQUIDACION FINAL,3760568.0,3760568.0,0.0,1130744136,NaN,NaN,DANIEL PEREZ ACOSTA,None,None,NaN,NaN
939,2023-12-29,CE 00000780,CE,780,250505,PAGO LIQUIDACION FINAL,4508516.0,4508516.0,0.0,1010101811,NaN,NaN,KAREN ALEXANDRA FLOREZ MORENO,None,None,NaN,NaN
941,2023-12-30,CC 00000133,CC,133,42109502,CANCELACION SALDO MENOR,38.0,38.0,0.0,901513634,NaN,1.0,CO SERVICES S.A.S,None,None,NaN,NaN